C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\ParcialFinalPOO.exe.config
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\ParcialFinalPOO.exe
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\ParcialFinalPOO.pdb
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.csprojAssemblyReference.cache
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.Properties.Resources.resources
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.csproj.GenerateResource.cache
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.csproj.CoreCompileInputs.cache
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.exe
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.pdb
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.csprojAssemblyReference.cache
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.exe.config
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.Form1.resources
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.frmPrincipal.resources
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.Properties.Resources.resources
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.csproj.GenerateResource.cache
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.exe
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.pdb
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\Npgsql.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Buffers.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Memory.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Numerics.Vectors.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Text.Json.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Threading.Channels.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.ValueTuple.dll
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\Npgsql.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Buffers.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Memory.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Numerics.Vectors.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Text.Json.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Threading.Channels.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.ValueTuple.xml
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.exe.config
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.Form1.resources
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.frmPrincipal.resources
C:\Users\dylan\Desktop\Programar\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.csproj.CopyComplete
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\ParcialFinalPOO.exe.config
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\ParcialFinalPOO.exe
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\ParcialFinalPOO.pdb
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\Npgsql.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Buffers.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Memory.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Text.Json.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Threading.Channels.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.ValueTuple.dll
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\Npgsql.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Buffers.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Memory.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Text.Json.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Threading.Channels.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\bin\Debug\System.ValueTuple.xml
C:\Users\DELL\Documents\GitHub\POOF_00087018_00087919\ParcialFinalPOO\obj\Debug\ParcialFinalPOO.csproj.CopyComplete
